<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <FrameLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/item_image"
	        android:layout_width="100dp"
	        android:layout_height="150dp"
	        android:layout_marginRight="10dp"
	        >
	    </ImageView>
	    <ImageView
	        android:id="@+id/downloadImage"
	        android:src="@drawable/downloaded"
	        android:layout_width="25dp"
	        android:layout_height="38dp"
	        android:layout_marginRight="2dp"
	        android:layout_gravity="left|top"
	        >
	    </ImageView>
	    <ImageView
	        android:id="@+id/readImage"
	        android:src="@drawable/icon_browse"
	        android:layout_width="25dp"
	        android:layout_height="38dp"
	        android:layout_marginRight="2dp"
	        android:layout_gravity="right|top"
	        >
	    </ImageView>
	    <ImageView
	        android:id="@+id/bookVolumeImage"
	        android:src="@drawable/book_volume"
	        android:layout_width="25dp"
	        android:layout_height="38dp"
	        android:layout_marginRight="2dp"
	        android:layout_gravity="right|bottom"
	        >
	    </ImageView>
	    <ImageView
	        android:id="@+id/stateImage"
	        android:layout_width="25dp"
	        android:layout_height="38dp"
	        android:layout_marginRight="2dp"
	        android:layout_gravity="left|bottom"
	        >
	    </ImageView>
	</FrameLayout>

    <CheckBox
        android:id="@+id/item_chkbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp" 
        android:focusable="false" 
        android:focusableInTouchMode="false"
        android:maxLines="5"
        android:lines="5">
    </CheckBox>

</LinearLayout>